<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Keyboard Board Test/Assets/MouseTrack.cs">
    <Files>
      <File FileName="../Keyboard Board Test/Assets/mainCharacter.cs" Line="43" Column="124" />
      <File FileName="../Keyboard Board Test/Assets/MouseTrack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>