<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyFunction.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyFunction.cs" Line="168" Column="4" />
      <File FileName="Assets/Scripts/Main.cs" Line="76" Column="1" />
      <File FileName="Assets/Scripts/flowerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/portalCode.cs" Line="1" Column="1" />
      <File FileName="Assets/MageHand/MageHandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wizScript.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/uiManager.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>