<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MageHandController.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyFunction.cs" Line="89" Column="5" />
      <File FileName="Assets/Scripts/Main.cs" Line="99" Column="36" />
      <File FileName="Assets/Scripts/flowerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/portalCode.cs" Line="1" Column="5" />
      <File FileName="Assets/MageHandController.cs" Line="21" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>