<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/SpringTrapController.cs" Line="1" Column="1" />
      <File FileName="Assets/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/MageHand/MageHandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wizScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/portalCode.cs" Line="1" Column="1" />
      <File FileName="../../../../Programming/Apps (Visual Studio)/ListViewTester/ListViewTester/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>