<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="../Navigation/Assets/MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MageHandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileController.cs" Line="1" Column="1" />
      <File FileName="Assets/LadderController.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/TrapController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/duncanlo/Documents/University of Calgary/Game Design Club/MageTowerUnity/MageTower-2/Assets/Scripts/enemyFunction.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>