<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="293" Column="20" />
      <File FileName="Assets/Scripts/MageHandController.cs" Line="11" Column="35" />
      <File FileName="Assets/Scripts/GameController.cs" Line="253" Column="6" />
      <File FileName="Assets/Scripts/TileController.cs" Line="40" Column="44" />
      <File FileName="Assets/Scripts/TriggerTrap.cs" Line="25" Column="64" />
      <File FileName="Assets/Scripts/TrapController.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/duncanlo/Documents/University of Calgary/Game Design Club/MageTowerUnity/MageTower-2/Assets/Scripts/enemyFunction.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>